# templateAutomation

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/erp/: Main.java
src/main/java/org/erp/api/client/: ClientRequest.java  DeleteRequest.java  FactoryRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RequestApi.java  ResponseApi.java
src/main/java/org/erp/api/configuration/: Configuration.java
src/main/java/org/erp/api/utilities/: JsonUtility.java
src/main/java/org/erp/ui/configuration/: UIConfiguration.java
src/main/java/org/erp/ui/pages/: BasePage.java  HomePage.java
src/main/java/org/erp/ui/webdriver/: FactoryDriver.java  NameDrives.java
src/test/java/com/erp/: RunCukesTest.java
src/test/java/com/erp/stepsDefinitions/: MyStepdefs.java  UIStepsDefs.java
src/test/resources/features/: get.feature  getAllObjects.feature  post.feature  put.feature  ui.feature
